(defproblem problem ProjectRescue
 (
  ;;------Ê±¼ä×´Ì¬-------
  (StartTime 0)(EndTime 0)
  (MaxRescueTeamID 0)
  (TotalCost money 0) 
  
  (TeamOf Transport t-1)
  (StartUsing t-1 0)
  (EndUsing t-1 0)
  (Cost money t-1 0)
  (loc-at t-1 sb1)
  (TransportAbility labour t-1 500) 
  (TransportAbility stone t-1 300) 
  (TransportAbility weavingbag t-1 10000) 
  (TransportAbility woodpile t-1 400) 
  (TransportAbility geotextile t-1 200) 
  (TransportAbility earthwork t-1 500) 
  (SpentTime t-1 sb1 sa1 0.5)
  (SpentTime t-1 sb1 sa2 0.5)
  (SpentTime t-1 sb1 ra1 1)
  (SpentTime t-1 sa1 ra1 1)
  (SpentTime t-1 ra1 sa1 0.9)
  (SpentTime t-1 sa2 ra1 1.2)
  (SpentTime t-1 ra1 sa2 1)
  
  (TeamOf Transport t-2)
  (StartUsing t-2 0)
  (EndUsing t-2 0)
  (Cost money t-2 0)
  (loc-at t-2 sb1)
  (TransportAbility labour t-2 500) 
  (TransportAbility stone t-2 300) 
  (TransportAbility weavingbag t-2 10000) 
  (TransportAbility woodpile t-2 400) 
  (TransportAbility geotextile t-2 200) 
  (TransportAbility earthwork t-2 500) 
  (SpentTime t-2 sb1 sa1 0.5)
  (SpentTime t-2 sb1 sa2 0.5)
  (SpentTime t-2 sb1 ra1 1)
  (SpentTime t-2 sa1 ra1 1)
  (SpentTime t-2 ra1 sa1 0.9)
  (SpentTime t-2 sa2 ra1 1.2)
  (SpentTime t-2 ra1 sa2 1)
  
  (TeamOf Transport t-3)
  (StartUsing t-3 0)
  (EndUsing t-3 0)
  (Cost money t-3 0)
  (loc-at t-3 sb1)
  (TransportAbility labour t-3 500) 
  (TransportAbility stone t-3 300) 
  (TransportAbility weavingbag t-3 10000) 
  (TransportAbility woodpile t-3 400) 
  (TransportAbility geotextile t-3 200) 
  (TransportAbility earthwork t-3 500) 
  (SpentTime t-3 sb1 sa1 0.5)
  (SpentTime t-3 sb1 sa2 0.5)
  (SpentTime t-3 sb1 ra1 1)
  (SpentTime t-3 sa1 ra1 1)
  (SpentTime t-3 ra1 sa1 0.9)
  (SpentTime t-3 sa2 ra1 1.2)
  (SpentTime t-3 ra1 sa2 1)
  
  
  (RemainRes sa1 0 labour 3000)
  (RemainRes sa2 0 stone 3000)
  (RemainRes sa2 0 weavingbag 80000)
  (RemainRes sa2 0 woodpile 6000)
  (RemainRes sa2 0 geotextile 4000)
  (RemainRes sa2 0 earthwork 20000)
   
  (SafeStock sa1 labour 500)
  (SafeStock sa2 stone 1000)
  (SafeStock sa2 weavingbag 10000)
  (SafeStock sa2 woodpile 800)
  (SafeStock sa2 geotextile 500)
  (SafeStock sa2 earthwork 2000)

  (DistinceBetween sa1 ra1 2)
  (DistinceBetween sa2 ra1 1.5)
  (DistinceBetween ra1 sa1 2)
  (DistinceBetween ra1 sa2 1.5)
  (DistinceBetween sb1 sa1 1)
  (DistinceBetween sb1 sa2 1)
  (DistinceBetween sb1 ra1 1)   
  )
  
  

 (:unordered
  (ProjectRescue1 0 ra1)
 )
)