// $ANTLR 2.7.2: JSHOP2.g -> JSHOP2TokenTypes.txt$
JSHOP2    // output token vocab name
LP=4
DEFPROBLEM="defproblem"=5
ID=6
RP=7
NIL="nil"=8
DEFDOMAIN="defdomain"=9
PLUS=10
MINUS=11
METHOD=12
OPERATOR=13
OPID=14
VARID=15
PROTECTION=16
FORALL="forall"=17
AXIOM=18
UNORDERED=19
IMMEDIATE=20
TR="TR"=21
START="start"=22
AT=23
END="end"=24
MORE=25
LESS=26
FIRST=27
SORT=28
AND="and"=29
OR="or"=30
NOT="not"=31
IMPLY="imply"=32
ASSIGN="assign"=33
CALL="call"=34
NUM=35
DOT=36
DIV=37
EQUAL=38
LESSEQ=39
MEMBER="member"=40
MOREEQ=41
MULT=42
NOTEQ=43
POWER=44
DEFPROBLEMSET="def-problem-set"=45
STDLIB="stdlib"=46
WS=47
COMMENT=48
