(defproblem problem Transport
 ((TimeScope 0 0)
  (EndTime truck-1 0)
  (EndTime truck-2 0)
  (Loc-At  truck-1 c)
  (Loc-At  truck-2 c)
  (Loc-Stock a1 tent 500)
  (Loc-Stock a2 tent 100)
  (TruckAbility truck-1 tent 50 0)
  (TruckAbility truck-2 tent 40 0)
  (SpentTime truck-1 c a1 10)
  (SpentTime truck-2 c a1 8)
  (SpentTime truck-1 a1 b1 20)
  (SpentTime truck-2 a1 b1 18)
  (SpentTime truck-1 a1 b2 15)
  (SpentTime truck-2 a1 b2 8)
  (SpentTime truck-1 a2 b1 20)
  (SpentTime truck-2 a2 b1 18)
  (SpentTime truck-1 a2 b2 15)
  (SpentTime truck-2 a2 b2 8)
  (SpentTime truck-1 b1 a1 20)
  (SpentTime truck-2 b1 a1 18)
  (SpentTime truck-1 b1 a2 15)
  (SpentTime truck-2 b1 a2 8)
  (SpentTime truck-1 b2 a1 20)
  (SpentTime truck-2 b2 a1 18)
  (SpentTime truck-1 b2 a2 15)
  (SpentTime truck-2 b2 a2 8)
  (Loc-Have b1 tent 0)
  (Loc-Have b2 tent 0)
 )
 (:unordered
  (Transport b1 300 tent 300)
  (Transport b2 320 tent 300)
 )
)